# CssInCsharp

./: CssInCSharp.sln  README.md  generator.ts
docs/: index.zh-CN.md
examples/Examples.Basic/: Examples.Basic.csproj  Program.cs
examples/Examples.Component/: Examples.Component.csproj  Program.cs
examples/Examples.Component/Components/Demo/: Demo.razor
examples/Examples.Component/Pages/: Index.razor
examples/Examples.Server/: Examples.Server.csproj  Program.cs
examples/Examples.Server/Components/: App.razor  _Imports.razor
examples/Examples.Server/Components/Layout/: NavMenu.razor
examples/Examples.Server/Properties/: launchSettings.json
src/: CssInCSharp.csproj
src/Attributes/: ExcludeAttribute.cs  ExtendsAttribute.cs  PropertyExpandAttribute.cs  UnionAttribute.cs
src/Css/: CSSCalculator.cs
src/Extensions/: TypeEntensions.cs
src/Styles/: StyleContent.Internal.cs  StyleHelper.cs  StyleOutlet.cs  StyleSection.cs  StyleService.cs
